{
    "name": "oneloop.js",
    "version": "2.1.1",
    "description": "Javascript animation library",
    "type": "module",
    "main": "./build/OneLoop.js",
    "module": "./build/OneLoop.js",
    "scripts": {
        "start": "npm run dev",
        "dev": "concurrently --names \"ROLLUP,HTTP\" -c \"bgBlue.bold,bgRed.bold\" \"rollup -c -w rollup.config.js\" \"http-server --proxy http://localhost:8080/test/\"%",
        "build": "rollup -c rollup.config.js && rollup -c rollup.config.js --environment BUILD:production",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Nicolas Langle",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/n-langle/OneLoop.js"
    },
    "bugs": {
        "url": "https://github.com/n-langle/OneLoop.js/issues"
    },
    "publishConfig": {
        "@n-langle:registry": "https://npm.pkg.github.com"
    },
    "keywords": [
        "oneloop",
        "front-end",
        "javascript",
        "web",
        "animation",
        "easings",
        "tween",
        "scroll-observer",
        "splitted-text"
      ],
    "dependencies": {},
        "devDependencies": {
        "concurrently": "^5.3.0",
        "http-server": "^0.12.3",
        "rollup": "^2.23.1",
        "rollup-plugin-uglify": "^6.0.4"
    }
}
